# UMC-5th-HACKATHON-M-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -convention---이슈-제목.md
src/main/java/api/hackathon/iaiq/: IaiqApplication.java
src/main/java/api/hackathon/iaiq/domain/Member/controller/: MemberController.java
src/main/java/api/hackathon/iaiq/domain/Member/converter/: MemberConverter.java
src/main/java/api/hackathon/iaiq/domain/Member/domain/: Member.java
src/main/java/api/hackathon/iaiq/domain/Member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/api/hackathon/iaiq/domain/Member/repository/: MemberRepository.java
src/main/java/api/hackathon/iaiq/domain/Member/service/: MemberCommandService.java  MemberQueryService.java
src/main/java/api/hackathon/iaiq/domain/answer/domain/: Answer.java
src/main/java/api/hackathon/iaiq/domain/base/: BaseEntity.java  BaseEntityConfig.java  BaseTimeEntity.java
src/main/java/api/hackathon/iaiq/domain/board/controller/: BoardRestController.java
src/main/java/api/hackathon/iaiq/domain/board/converter/: BoardConverter.java
src/main/java/api/hackathon/iaiq/domain/board/data/: BoardCategoryDataInit.java
src/main/java/api/hackathon/iaiq/domain/board/domain/: Board.java
src/main/java/api/hackathon/iaiq/domain/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/api/hackathon/iaiq/domain/board/repository/: BoardRepository.java
src/main/java/api/hackathon/iaiq/domain/board/service/: BoardCommandService.java  BoardQueryService.java
src/main/java/api/hackathon/iaiq/domain/boardCategory/domain/: BoardCategory.java
src/main/java/api/hackathon/iaiq/domain/boardCategory/dto/: BoardCategoryResponse.java
src/main/java/api/hackathon/iaiq/domain/boardCategory/repository/: BoardCategoryRepository.java
src/main/java/api/hackathon/iaiq/domain/boardLike/controller/: BoardLikeRestController.java
src/main/java/api/hackathon/iaiq/domain/boardLike/domain/: BoardLike.java
src/main/java/api/hackathon/iaiq/domain/boardLike/repository/: BoardLikeRepository.java
src/main/java/api/hackathon/iaiq/domain/comment/controller/: CommentApiController.java
src/main/java/api/hackathon/iaiq/domain/comment/converter/: CommentConverter.java
src/main/java/api/hackathon/iaiq/domain/comment/domain/: Comment.java
src/main/java/api/hackathon/iaiq/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/api/hackathon/iaiq/domain/comment/editor/: CommentEditor.java
src/main/java/api/hackathon/iaiq/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/api/hackathon/iaiq/domain/comment/service/: CommentService.java
src/main/java/api/hackathon/iaiq/domain/question/controller/: QuestionController.java
src/main/java/api/hackathon/iaiq/domain/question/data/: DataInit.java
src/main/java/api/hackathon/iaiq/domain/question/domain/: Category.java  Question.java
src/main/java/api/hackathon/iaiq/global/config/: DataBaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/api/hackathon/iaiq/global/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  ErrorType.java
src/main/java/api/hackathon/iaiq/global/success/: SuccessResponse.java  SuccessResponseStatus.java  SuccessStatus.java
src/main/java/api/hackathon/iaiq/global/utils/: SecurityUtil.java
src/test/java/api/hackathon/iaiq/: IaiqApplicationTests.java
(+27 files in other folders)
